{
  "name": "roomssaklanidev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "2.0.0",
    "@sveltejs/kit": "1.15.7",
    "@types/countdown": "^0.0.8",
    "@types/crypto-js": "^4.1.1",
    "@types/html-minifier": "^4.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^5.0.3",
    "svelte-seo": "^1.5.3",
    "tailwindcss": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  },
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.34.4",
    "@vercel/analytics": "^1.2.0",
    "clsx": "^1.2.1",
    "countdown": "^2.6.0",
    "crypto-js": "^4.1.1",
    "firebase": "^9.19.1",
    "gsap": "^3.11.5",
    "html-minifier": "^4.0.0",
    "js-file-download": "^0.4.12",
    "peerjs": "^1.5.4",
    "qrcode": "^1.5.3",
    "sass": "^1.62.0",
    "unique-names-generator": "^4.7.1"
  }
}
