{
    "rewrites": [
        {
            "source": "/proxytown/gtm.js",
            "destination": "https://www.googletagmanager.com/gtag/js"
        },
        {
            "source": "/proxytown/ga.js",
            "destination": "https://www.google-analytics.com/analytics.js"
        }
    ]
}